<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['sbj'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'sbj': '810199252', 'hndns': 'r', 'eye': 'r', 'sex': 'female', 'age': '19', 'edu': '3'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1366, 768]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="hsv" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="HW1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="سلام" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="InsR">
      <ImageComponent name="rightInst">
        <Param val="top-center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Supplementary Material/KbRight.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="rightInst" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="90" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="( 1 ,0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="rightInstKeyboard">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="rightInstKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="rightInstText">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="rightInstText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="دست راست خود را مانند شکل قرار دهید.&amp;#10;O: خانم&amp;#10;P: آقا" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Intro">
      <TextComponent name="IntroText">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="IntroText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="در هر مرحله با توجه با کلید های گفته شده در توضیحات&amp;#10;جنسیت تصویر نشان داده شده را از دید خودتان&amp;#10;مشخص کنید&amp;#10;دقت کنید که سرعت پاسخ دهی نیز در نتایج مهم خواهد بود&amp;#10;برای رد کردن هر بخش توضیحات کلید space را بزنید" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="IntroKeyboard">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="IntroKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="right">
      <ImageComponent name="stimuliRight">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stim" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stimuliRight" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="pos" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="size" valType="list" updates="set every repeat" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="cm" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="rightK">
        <Param val="'p','o'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="rightK" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixPoint">
      <PolygonComponent name="polygon">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.0902, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="break_2"/>
    <Routine name="InsL">
      <ImageComponent name="image">
        <Param val="top-center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Supplementary Material/KbLeft.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="90" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="leftInstKeyboard">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="leftInstKeyboard" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="leftInstText">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="Arabic" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="leftInstText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="دست چپ خود را مانند شکل قرار دهید.&amp;#10;Q: خانم&amp;#10;W: آقا" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="left">
      <ImageComponent name="stimuliLeft">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stim" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stimuliLeft" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="pos" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="size" valType="list" updates="set every repeat" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.05" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="cm" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'q','w'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
    <Routine name="Intro"/>
    <Routine name="InsR"/>
    <LoopInitiator loopType="TrialHandler" name="loopright0">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '10.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '20.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '30.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '40.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '50.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '60.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '70.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '80.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '0.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopright0" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="right"/>
    <LoopTerminator name="loopright0"/>
    <Routine name="InsL"/>
    <LoopInitiator loopType="TrialHandler" name="loopleft0">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '10.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '20.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '30.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '40.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '50.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '60.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '70.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '80.bmp', 'pos': (0, 0), 'size': (4.37, 4.37), 'r': None}, {'stim': '0.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (-1.74605, 3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (-3.4921, 0), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (-1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '10.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '20.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '30.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '40.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '50.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '60.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '70.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '80.bmp', 'pos': (1.74605, -3.02), 'size': (7, 7), 'r': None}, {'stim': '0.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (5.29, 3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (0, 6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (-5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (0, -6.1163), 'size': (10.5, 10.5), 'r': None}, {'stim': '0.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '10.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '20.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '30.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '40.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '50.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '60.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '70.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}, {'stim': '80.bmp', 'pos': (5.29, -3.05815), 'size': (10.5, 10.5), 'r': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopleft0" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="left"/>
    <LoopTerminator name="loopleft0"/>
    <Routine name="InsR"/>
    <LoopInitiator loopType="TrialHandler" name="loopRight">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp'}, {'stim': '10.bmp'}, {'stim': '20.bmp'}, {'stim': '30.bmp'}, {'stim': '40.bmp'}, {'stim': '50.bmp'}, {'stim': '60.bmp'}, {'stim': '70.bmp'}, {'stim': '80.bmp'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopRight" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="right"/>
    <LoopTerminator name="loopRight"/>
    <Routine name="InsR"/>
    <LoopInitiator loopType="TrialHandler" name="loopRight2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (1.3, 0)}, {'stim': '10.bmp', 'pos': (1.3, 0)}, {'stim': '20.bmp', 'pos': (1.3, 0)}, {'stim': '30.bmp', 'pos': (1.3, 0)}, {'stim': '40.bmp', 'pos': (1.3, 0)}, {'stim': '50.bmp', 'pos': (1.3, 0)}, {'stim': '60.bmp', 'pos': (1.3, 0)}, {'stim': '70.bmp', 'pos': (1.3, 0)}, {'stim': '80.bmp', 'pos': (1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, 0.9)}, {'stim': '10.bmp', 'pos': (0.9, 0.9)}, {'stim': '20.bmp', 'pos': (0.9, 0.9)}, {'stim': '30.bmp', 'pos': (0.9, 0.9)}, {'stim': '40.bmp', 'pos': (0.9, 0.9)}, {'stim': '50.bmp', 'pos': (0.9, 0.9)}, {'stim': '60.bmp', 'pos': (0.9, 0.9)}, {'stim': '70.bmp', 'pos': (0.9, 0.9)}, {'stim': '80.bmp', 'pos': (0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, 1.3)}, {'stim': '10.bmp', 'pos': (0, 1.3)}, {'stim': '20.bmp', 'pos': (0, 1.3)}, {'stim': '30.bmp', 'pos': (0, 1.3)}, {'stim': '40.bmp', 'pos': (0, 1.3)}, {'stim': '50.bmp', 'pos': (0, 1.3)}, {'stim': '60.bmp', 'pos': (0, 1.3)}, {'stim': '70.bmp', 'pos': (0, 1.3)}, {'stim': '80.bmp', 'pos': (0, 1.3)}, {'stim': '0.bmp', 'pos': (-0.9, 0.9)}, {'stim': '10.bmp', 'pos': (-0.9, 0.9)}, {'stim': '20.bmp', 'pos': (-0.9, 0.9)}, {'stim': '30.bmp', 'pos': (-0.9, 0.9)}, {'stim': '40.bmp', 'pos': (-0.9, 0.9)}, {'stim': '50.bmp', 'pos': (-0.9, 0.9)}, {'stim': '60.bmp', 'pos': (-0.9, 0.9)}, {'stim': '70.bmp', 'pos': (-0.9, 0.9)}, {'stim': '80.bmp', 'pos': (-0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, -1.3)}, {'stim': '10.bmp', 'pos': (0, -1.3)}, {'stim': '20.bmp', 'pos': (0, -1.3)}, {'stim': '30.bmp', 'pos': (0, -1.3)}, {'stim': '40.bmp', 'pos': (0, -1.3)}, {'stim': '50.bmp', 'pos': (0, -1.3)}, {'stim': '60.bmp', 'pos': (0, -1.3)}, {'stim': '70.bmp', 'pos': (0, -1.3)}, {'stim': '80.bmp', 'pos': (0, -1.3)}, {'stim': '0.bmp', 'pos': (-0.9, -0.9)}, {'stim': '10.bmp', 'pos': (-0.9, -0.9)}, {'stim': '20.bmp', 'pos': (-0.9, -0.9)}, {'stim': '30.bmp', 'pos': (-0.9, -0.9)}, {'stim': '40.bmp', 'pos': (-0.9, -0.9)}, {'stim': '50.bmp', 'pos': (-0.9, -0.9)}, {'stim': '60.bmp', 'pos': (-0.9, -0.9)}, {'stim': '70.bmp', 'pos': (-0.9, -0.9)}, {'stim': '80.bmp', 'pos': (-0.9, -0.9)}, {'stim': '0.bmp', 'pos': (-1.3, 0)}, {'stim': '10.bmp', 'pos': (-1.3, 0)}, {'stim': '20.bmp', 'pos': (-1.3, 0)}, {'stim': '30.bmp', 'pos': (-1.3, 0)}, {'stim': '40.bmp', 'pos': (-1.3, 0)}, {'stim': '50.bmp', 'pos': (-1.3, 0)}, {'stim': '60.bmp', 'pos': (-1.3, 0)}, {'stim': '70.bmp', 'pos': (-1.3, 0)}, {'stim': '80.bmp', 'pos': (-1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, -0.9)}, {'stim': '10.bmp', 'pos': (0.9, -0.9)}, {'stim': '20.bmp', 'pos': (0.9, -0.9)}, {'stim': '30.bmp', 'pos': (0.9, -0.9)}, {'stim': '40.bmp', 'pos': (0.9, -0.9)}, {'stim': '50.bmp', 'pos': (0.9, -0.9)}, {'stim': '60.bmp', 'pos': (0.9, -0.9)}, {'stim': '70.bmp', 'pos': (0.9, -0.9)}, {'stim': '80.bmp', 'pos': (0.9, -0.9)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopRight2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="right"/>
    <LoopTerminator name="loopRight2"/>
    <Routine name="InsL"/>
    <LoopInitiator loopType="TrialHandler" name="loopLeft">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (1.3, 0)}, {'stim': '10.bmp', 'pos': (1.3, 0)}, {'stim': '20.bmp', 'pos': (1.3, 0)}, {'stim': '30.bmp', 'pos': (1.3, 0)}, {'stim': '40.bmp', 'pos': (1.3, 0)}, {'stim': '50.bmp', 'pos': (1.3, 0)}, {'stim': '60.bmp', 'pos': (1.3, 0)}, {'stim': '70.bmp', 'pos': (1.3, 0)}, {'stim': '80.bmp', 'pos': (1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, 0.9)}, {'stim': '10.bmp', 'pos': (0.9, 0.9)}, {'stim': '20.bmp', 'pos': (0.9, 0.9)}, {'stim': '30.bmp', 'pos': (0.9, 0.9)}, {'stim': '40.bmp', 'pos': (0.9, 0.9)}, {'stim': '50.bmp', 'pos': (0.9, 0.9)}, {'stim': '60.bmp', 'pos': (0.9, 0.9)}, {'stim': '70.bmp', 'pos': (0.9, 0.9)}, {'stim': '80.bmp', 'pos': (0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, 1.3)}, {'stim': '10.bmp', 'pos': (0, 1.3)}, {'stim': '20.bmp', 'pos': (0, 1.3)}, {'stim': '30.bmp', 'pos': (0, 1.3)}, {'stim': '40.bmp', 'pos': (0, 1.3)}, {'stim': '50.bmp', 'pos': (0, 1.3)}, {'stim': '60.bmp', 'pos': (0, 1.3)}, {'stim': '70.bmp', 'pos': (0, 1.3)}, {'stim': '80.bmp', 'pos': (0, 1.3)}, {'stim': '0.bmp', 'pos': (-0.9, 0.9)}, {'stim': '10.bmp', 'pos': (-0.9, 0.9)}, {'stim': '20.bmp', 'pos': (-0.9, 0.9)}, {'stim': '30.bmp', 'pos': (-0.9, 0.9)}, {'stim': '40.bmp', 'pos': (-0.9, 0.9)}, {'stim': '50.bmp', 'pos': (-0.9, 0.9)}, {'stim': '60.bmp', 'pos': (-0.9, 0.9)}, {'stim': '70.bmp', 'pos': (-0.9, 0.9)}, {'stim': '80.bmp', 'pos': (-0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, -1.3)}, {'stim': '10.bmp', 'pos': (0, -1.3)}, {'stim': '20.bmp', 'pos': (0, -1.3)}, {'stim': '30.bmp', 'pos': (0, -1.3)}, {'stim': '40.bmp', 'pos': (0, -1.3)}, {'stim': '50.bmp', 'pos': (0, -1.3)}, {'stim': '60.bmp', 'pos': (0, -1.3)}, {'stim': '70.bmp', 'pos': (0, -1.3)}, {'stim': '80.bmp', 'pos': (0, -1.3)}, {'stim': '0.bmp', 'pos': (-0.9, -0.9)}, {'stim': '10.bmp', 'pos': (-0.9, -0.9)}, {'stim': '20.bmp', 'pos': (-0.9, -0.9)}, {'stim': '30.bmp', 'pos': (-0.9, -0.9)}, {'stim': '40.bmp', 'pos': (-0.9, -0.9)}, {'stim': '50.bmp', 'pos': (-0.9, -0.9)}, {'stim': '60.bmp', 'pos': (-0.9, -0.9)}, {'stim': '70.bmp', 'pos': (-0.9, -0.9)}, {'stim': '80.bmp', 'pos': (-0.9, -0.9)}, {'stim': '0.bmp', 'pos': (-1.3, 0)}, {'stim': '10.bmp', 'pos': (-1.3, 0)}, {'stim': '20.bmp', 'pos': (-1.3, 0)}, {'stim': '30.bmp', 'pos': (-1.3, 0)}, {'stim': '40.bmp', 'pos': (-1.3, 0)}, {'stim': '50.bmp', 'pos': (-1.3, 0)}, {'stim': '60.bmp', 'pos': (-1.3, 0)}, {'stim': '70.bmp', 'pos': (-1.3, 0)}, {'stim': '80.bmp', 'pos': (-1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, -0.9)}, {'stim': '10.bmp', 'pos': (0.9, -0.9)}, {'stim': '20.bmp', 'pos': (0.9, -0.9)}, {'stim': '30.bmp', 'pos': (0.9, -0.9)}, {'stim': '40.bmp', 'pos': (0.9, -0.9)}, {'stim': '50.bmp', 'pos': (0.9, -0.9)}, {'stim': '60.bmp', 'pos': (0.9, -0.9)}, {'stim': '70.bmp', 'pos': (0.9, -0.9)}, {'stim': '80.bmp', 'pos': (0.9, -0.9)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopLeft" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="left"/>
    <LoopTerminator name="loopLeft"/>
    <Routine name="InsR"/>
    <LoopInitiator loopType="TrialHandler" name="loopRight3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (1.3, 0)}, {'stim': '10.bmp', 'pos': (1.3, 0)}, {'stim': '20.bmp', 'pos': (1.3, 0)}, {'stim': '30.bmp', 'pos': (1.3, 0)}, {'stim': '40.bmp', 'pos': (1.3, 0)}, {'stim': '50.bmp', 'pos': (1.3, 0)}, {'stim': '60.bmp', 'pos': (1.3, 0)}, {'stim': '70.bmp', 'pos': (1.3, 0)}, {'stim': '80.bmp', 'pos': (1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, 0.9)}, {'stim': '10.bmp', 'pos': (0.9, 0.9)}, {'stim': '20.bmp', 'pos': (0.9, 0.9)}, {'stim': '30.bmp', 'pos': (0.9, 0.9)}, {'stim': '40.bmp', 'pos': (0.9, 0.9)}, {'stim': '50.bmp', 'pos': (0.9, 0.9)}, {'stim': '60.bmp', 'pos': (0.9, 0.9)}, {'stim': '70.bmp', 'pos': (0.9, 0.9)}, {'stim': '80.bmp', 'pos': (0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, 1.3)}, {'stim': '10.bmp', 'pos': (0, 1.3)}, {'stim': '20.bmp', 'pos': (0, 1.3)}, {'stim': '30.bmp', 'pos': (0, 1.3)}, {'stim': '40.bmp', 'pos': (0, 1.3)}, {'stim': '50.bmp', 'pos': (0, 1.3)}, {'stim': '60.bmp', 'pos': (0, 1.3)}, {'stim': '70.bmp', 'pos': (0, 1.3)}, {'stim': '80.bmp', 'pos': (0, 1.3)}, {'stim': '0.bmp', 'pos': (-0.9, 0.9)}, {'stim': '10.bmp', 'pos': (-0.9, 0.9)}, {'stim': '20.bmp', 'pos': (-0.9, 0.9)}, {'stim': '30.bmp', 'pos': (-0.9, 0.9)}, {'stim': '40.bmp', 'pos': (-0.9, 0.9)}, {'stim': '50.bmp', 'pos': (-0.9, 0.9)}, {'stim': '60.bmp', 'pos': (-0.9, 0.9)}, {'stim': '70.bmp', 'pos': (-0.9, 0.9)}, {'stim': '80.bmp', 'pos': (-0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, -1.3)}, {'stim': '10.bmp', 'pos': (0, -1.3)}, {'stim': '20.bmp', 'pos': (0, -1.3)}, {'stim': '30.bmp', 'pos': (0, -1.3)}, {'stim': '40.bmp', 'pos': (0, -1.3)}, {'stim': '50.bmp', 'pos': (0, -1.3)}, {'stim': '60.bmp', 'pos': (0, -1.3)}, {'stim': '70.bmp', 'pos': (0, -1.3)}, {'stim': '80.bmp', 'pos': (0, -1.3)}, {'stim': '0.bmp', 'pos': (-0.9, -0.9)}, {'stim': '10.bmp', 'pos': (-0.9, -0.9)}, {'stim': '20.bmp', 'pos': (-0.9, -0.9)}, {'stim': '30.bmp', 'pos': (-0.9, -0.9)}, {'stim': '40.bmp', 'pos': (-0.9, -0.9)}, {'stim': '50.bmp', 'pos': (-0.9, -0.9)}, {'stim': '60.bmp', 'pos': (-0.9, -0.9)}, {'stim': '70.bmp', 'pos': (-0.9, -0.9)}, {'stim': '80.bmp', 'pos': (-0.9, -0.9)}, {'stim': '0.bmp', 'pos': (-1.3, 0)}, {'stim': '10.bmp', 'pos': (-1.3, 0)}, {'stim': '20.bmp', 'pos': (-1.3, 0)}, {'stim': '30.bmp', 'pos': (-1.3, 0)}, {'stim': '40.bmp', 'pos': (-1.3, 0)}, {'stim': '50.bmp', 'pos': (-1.3, 0)}, {'stim': '60.bmp', 'pos': (-1.3, 0)}, {'stim': '70.bmp', 'pos': (-1.3, 0)}, {'stim': '80.bmp', 'pos': (-1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, -0.9)}, {'stim': '10.bmp', 'pos': (0.9, -0.9)}, {'stim': '20.bmp', 'pos': (0.9, -0.9)}, {'stim': '30.bmp', 'pos': (0.9, -0.9)}, {'stim': '40.bmp', 'pos': (0.9, -0.9)}, {'stim': '50.bmp', 'pos': (0.9, -0.9)}, {'stim': '60.bmp', 'pos': (0.9, -0.9)}, {'stim': '70.bmp', 'pos': (0.9, -0.9)}, {'stim': '80.bmp', 'pos': (0.9, -0.9)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopRight3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="right"/>
    <LoopTerminator name="loopRight3"/>
    <Routine name="InsL"/>
    <LoopInitiator loopType="TrialHandler" name="loopLeft2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (1.3, 0)}, {'stim': '10.bmp', 'pos': (1.3, 0)}, {'stim': '20.bmp', 'pos': (1.3, 0)}, {'stim': '30.bmp', 'pos': (1.3, 0)}, {'stim': '40.bmp', 'pos': (1.3, 0)}, {'stim': '50.bmp', 'pos': (1.3, 0)}, {'stim': '60.bmp', 'pos': (1.3, 0)}, {'stim': '70.bmp', 'pos': (1.3, 0)}, {'stim': '80.bmp', 'pos': (1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, 0.9)}, {'stim': '10.bmp', 'pos': (0.9, 0.9)}, {'stim': '20.bmp', 'pos': (0.9, 0.9)}, {'stim': '30.bmp', 'pos': (0.9, 0.9)}, {'stim': '40.bmp', 'pos': (0.9, 0.9)}, {'stim': '50.bmp', 'pos': (0.9, 0.9)}, {'stim': '60.bmp', 'pos': (0.9, 0.9)}, {'stim': '70.bmp', 'pos': (0.9, 0.9)}, {'stim': '80.bmp', 'pos': (0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, 1.3)}, {'stim': '10.bmp', 'pos': (0, 1.3)}, {'stim': '20.bmp', 'pos': (0, 1.3)}, {'stim': '30.bmp', 'pos': (0, 1.3)}, {'stim': '40.bmp', 'pos': (0, 1.3)}, {'stim': '50.bmp', 'pos': (0, 1.3)}, {'stim': '60.bmp', 'pos': (0, 1.3)}, {'stim': '70.bmp', 'pos': (0, 1.3)}, {'stim': '80.bmp', 'pos': (0, 1.3)}, {'stim': '0.bmp', 'pos': (-0.9, 0.9)}, {'stim': '10.bmp', 'pos': (-0.9, 0.9)}, {'stim': '20.bmp', 'pos': (-0.9, 0.9)}, {'stim': '30.bmp', 'pos': (-0.9, 0.9)}, {'stim': '40.bmp', 'pos': (-0.9, 0.9)}, {'stim': '50.bmp', 'pos': (-0.9, 0.9)}, {'stim': '60.bmp', 'pos': (-0.9, 0.9)}, {'stim': '70.bmp', 'pos': (-0.9, 0.9)}, {'stim': '80.bmp', 'pos': (-0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, -1.3)}, {'stim': '10.bmp', 'pos': (0, -1.3)}, {'stim': '20.bmp', 'pos': (0, -1.3)}, {'stim': '30.bmp', 'pos': (0, -1.3)}, {'stim': '40.bmp', 'pos': (0, -1.3)}, {'stim': '50.bmp', 'pos': (0, -1.3)}, {'stim': '60.bmp', 'pos': (0, -1.3)}, {'stim': '70.bmp', 'pos': (0, -1.3)}, {'stim': '80.bmp', 'pos': (0, -1.3)}, {'stim': '0.bmp', 'pos': (-0.9, -0.9)}, {'stim': '10.bmp', 'pos': (-0.9, -0.9)}, {'stim': '20.bmp', 'pos': (-0.9, -0.9)}, {'stim': '30.bmp', 'pos': (-0.9, -0.9)}, {'stim': '40.bmp', 'pos': (-0.9, -0.9)}, {'stim': '50.bmp', 'pos': (-0.9, -0.9)}, {'stim': '60.bmp', 'pos': (-0.9, -0.9)}, {'stim': '70.bmp', 'pos': (-0.9, -0.9)}, {'stim': '80.bmp', 'pos': (-0.9, -0.9)}, {'stim': '0.bmp', 'pos': (-1.3, 0)}, {'stim': '10.bmp', 'pos': (-1.3, 0)}, {'stim': '20.bmp', 'pos': (-1.3, 0)}, {'stim': '30.bmp', 'pos': (-1.3, 0)}, {'stim': '40.bmp', 'pos': (-1.3, 0)}, {'stim': '50.bmp', 'pos': (-1.3, 0)}, {'stim': '60.bmp', 'pos': (-1.3, 0)}, {'stim': '70.bmp', 'pos': (-1.3, 0)}, {'stim': '80.bmp', 'pos': (-1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, -0.9)}, {'stim': '10.bmp', 'pos': (0.9, -0.9)}, {'stim': '20.bmp', 'pos': (0.9, -0.9)}, {'stim': '30.bmp', 'pos': (0.9, -0.9)}, {'stim': '40.bmp', 'pos': (0.9, -0.9)}, {'stim': '50.bmp', 'pos': (0.9, -0.9)}, {'stim': '60.bmp', 'pos': (0.9, -0.9)}, {'stim': '70.bmp', 'pos': (0.9, -0.9)}, {'stim': '80.bmp', 'pos': (0.9, -0.9)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopLeft2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="left"/>
    <LoopTerminator name="loopLeft2"/>
    <Routine name="InsL"/>
    <LoopInitiator loopType="TrialHandler" name="loopLeft3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stim': '0.bmp', 'pos': (1.3, 0)}, {'stim': '10.bmp', 'pos': (1.3, 0)}, {'stim': '20.bmp', 'pos': (1.3, 0)}, {'stim': '30.bmp', 'pos': (1.3, 0)}, {'stim': '40.bmp', 'pos': (1.3, 0)}, {'stim': '50.bmp', 'pos': (1.3, 0)}, {'stim': '60.bmp', 'pos': (1.3, 0)}, {'stim': '70.bmp', 'pos': (1.3, 0)}, {'stim': '80.bmp', 'pos': (1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, 0.9)}, {'stim': '10.bmp', 'pos': (0.9, 0.9)}, {'stim': '20.bmp', 'pos': (0.9, 0.9)}, {'stim': '30.bmp', 'pos': (0.9, 0.9)}, {'stim': '40.bmp', 'pos': (0.9, 0.9)}, {'stim': '50.bmp', 'pos': (0.9, 0.9)}, {'stim': '60.bmp', 'pos': (0.9, 0.9)}, {'stim': '70.bmp', 'pos': (0.9, 0.9)}, {'stim': '80.bmp', 'pos': (0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, 1.3)}, {'stim': '10.bmp', 'pos': (0, 1.3)}, {'stim': '20.bmp', 'pos': (0, 1.3)}, {'stim': '30.bmp', 'pos': (0, 1.3)}, {'stim': '40.bmp', 'pos': (0, 1.3)}, {'stim': '50.bmp', 'pos': (0, 1.3)}, {'stim': '60.bmp', 'pos': (0, 1.3)}, {'stim': '70.bmp', 'pos': (0, 1.3)}, {'stim': '80.bmp', 'pos': (0, 1.3)}, {'stim': '0.bmp', 'pos': (-0.9, 0.9)}, {'stim': '10.bmp', 'pos': (-0.9, 0.9)}, {'stim': '20.bmp', 'pos': (-0.9, 0.9)}, {'stim': '30.bmp', 'pos': (-0.9, 0.9)}, {'stim': '40.bmp', 'pos': (-0.9, 0.9)}, {'stim': '50.bmp', 'pos': (-0.9, 0.9)}, {'stim': '60.bmp', 'pos': (-0.9, 0.9)}, {'stim': '70.bmp', 'pos': (-0.9, 0.9)}, {'stim': '80.bmp', 'pos': (-0.9, 0.9)}, {'stim': '0.bmp', 'pos': (0, -1.3)}, {'stim': '10.bmp', 'pos': (0, -1.3)}, {'stim': '20.bmp', 'pos': (0, -1.3)}, {'stim': '30.bmp', 'pos': (0, -1.3)}, {'stim': '40.bmp', 'pos': (0, -1.3)}, {'stim': '50.bmp', 'pos': (0, -1.3)}, {'stim': '60.bmp', 'pos': (0, -1.3)}, {'stim': '70.bmp', 'pos': (0, -1.3)}, {'stim': '80.bmp', 'pos': (0, -1.3)}, {'stim': '0.bmp', 'pos': (-0.9, -0.9)}, {'stim': '10.bmp', 'pos': (-0.9, -0.9)}, {'stim': '20.bmp', 'pos': (-0.9, -0.9)}, {'stim': '30.bmp', 'pos': (-0.9, -0.9)}, {'stim': '40.bmp', 'pos': (-0.9, -0.9)}, {'stim': '50.bmp', 'pos': (-0.9, -0.9)}, {'stim': '60.bmp', 'pos': (-0.9, -0.9)}, {'stim': '70.bmp', 'pos': (-0.9, -0.9)}, {'stim': '80.bmp', 'pos': (-0.9, -0.9)}, {'stim': '0.bmp', 'pos': (-1.3, 0)}, {'stim': '10.bmp', 'pos': (-1.3, 0)}, {'stim': '20.bmp', 'pos': (-1.3, 0)}, {'stim': '30.bmp', 'pos': (-1.3, 0)}, {'stim': '40.bmp', 'pos': (-1.3, 0)}, {'stim': '50.bmp', 'pos': (-1.3, 0)}, {'stim': '60.bmp', 'pos': (-1.3, 0)}, {'stim': '70.bmp', 'pos': (-1.3, 0)}, {'stim': '80.bmp', 'pos': (-1.3, 0)}, {'stim': '0.bmp', 'pos': (0.9, -0.9)}, {'stim': '10.bmp', 'pos': (0.9, -0.9)}, {'stim': '20.bmp', 'pos': (0.9, -0.9)}, {'stim': '30.bmp', 'pos': (0.9, -0.9)}, {'stim': '40.bmp', 'pos': (0.9, -0.9)}, {'stim': '50.bmp', 'pos': (0.9, -0.9)}, {'stim': '60.bmp', 'pos': (0.9, -0.9)}, {'stim': '70.bmp', 'pos': (0.9, -0.9)}, {'stim': '80.bmp', 'pos': (0.9, -0.9)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="bmps.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="loopLeft3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixPoint"/>
    <Routine name="left"/>
    <LoopTerminator name="loopLeft3"/>
  </Flow>
</PsychoPy2experiment>
